<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 18 01:06:35 PST 2012 -->
<TITLE>
BinaryWriter
</TITLE>

<META NAME="date" CONTENT="2012-02-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/postgis/binary/BinaryParser.html" title="class in org.postgis.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/postgis/binary/ByteGetter.html" title="class in org.postgis.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/postgis/binary/BinaryWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.postgis.binary</FONT>
<BR>
Class BinaryWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.postgis.binary.BinaryWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Create binary representation of geometries. Currently, only text rep (hexed)
 implementation is tested.
 
 It should be easy to add char[] and CharSequence ByteGetter instances,
 although the latter one is not compatible with older jdks.
 
 I did not implement real unsigned 32-bit integers or emulate them with long,
 as both java Arrays and Strings currently can have only 2^31-1 elements
 (bytes), so we cannot even get or build Geometries with more than approx.
 2^28 coordinates (8 bytes each).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>markus.schaber@logi-track.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#BinaryWriter()">BinaryWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#estimateBytes(org.postgis.Geometry)">estimateBytes</A></B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimate how much bytes a geometry will need in WKB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/postgis/binary/ValueSetter.html" title="class in org.postgis.binary">ValueSetter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#valueSetterForEndian(org.postgis.binary.ByteSetter, byte)">valueSetterForEndian</A></B>(<A HREF="../../../org/postgis/binary/ByteSetter.html" title="class in org.postgis.binary">ByteSetter</A>&nbsp;bytes,
                     byte&nbsp;endian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate ValueGetter for my endianness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#writeBinary(org.postgis.Geometry)">writeBinary</A></B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#writeBinary(org.postgis.Geometry, byte)">writeBinary</A></B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom,
            byte&nbsp;REP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a binary encoded geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#writeGeometry(org.postgis.Geometry, org.postgis.binary.ValueSetter)">writeGeometry</A></B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom,
              <A HREF="../../../org/postgis/binary/ValueSetter.html" title="class in org.postgis.binary">ValueSetter</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a geometry starting at offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#writeHexed(org.postgis.Geometry)">writeHexed</A></B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/postgis/binary/BinaryWriter.html#writeHexed(org.postgis.Geometry, byte)">writeHexed</A></B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom,
           byte&nbsp;REP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a hex encoded geometry
 
 Is synchronized to protect offset counter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryWriter()"><!-- --></A><H3>
BinaryWriter</H3>
<PRE>
public <B>BinaryWriter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueSetterForEndian(org.postgis.binary.ByteSetter, byte)"><!-- --></A><H3>
valueSetterForEndian</H3>
<PRE>
public static <A HREF="../../../org/postgis/binary/ValueSetter.html" title="class in org.postgis.binary">ValueSetter</A> <B>valueSetterForEndian</B>(<A HREF="../../../org/postgis/binary/ByteSetter.html" title="class in org.postgis.binary">ByteSetter</A>&nbsp;bytes,
                                               byte&nbsp;endian)</PRE>
<DL>
<DD>Get the appropriate ValueGetter for my endianness
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The appropriate Byte Getter
<DT><B>Returns:</B><DD>the ValueGetter</DL>
</DD>
</DL>
<HR>

<A NAME="writeHexed(org.postgis.Geometry, byte)"><!-- --></A><H3>
writeHexed</H3>
<PRE>
public java.lang.String <B>writeHexed</B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom,
                                   byte&nbsp;REP)</PRE>
<DL>
<DD>Write a hex encoded geometry
 
 Is synchronized to protect offset counter. (Unfortunately, Java does not
 have neither call by reference nor multiple return values.) This is a
 TODO item.
 
 The geometry you put in must be consistent, geom.checkConsistency() must
 return true. If not, the result may be invalid WKB.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/postgis/Geometry.html#checkConsistency()"><CODE>the consistency checker</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeHexed(org.postgis.Geometry)"><!-- --></A><H3>
writeHexed</H3>
<PRE>
public java.lang.String <B>writeHexed</B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBinary(org.postgis.Geometry, byte)"><!-- --></A><H3>
writeBinary</H3>
<PRE>
public byte[] <B>writeBinary</B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom,
                          byte&nbsp;REP)</PRE>
<DL>
<DD>Write a binary encoded geometry.
 
 Is synchronized to protect offset counter. (Unfortunately, Java does not
 have neither call by reference nor multiple return values.) This is a
 TODO item.
 
 The geometry you put in must be consistent, geom.checkConsistency() must
 return true. If not, the result may be invalid WKB.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/postgis/Geometry.html#checkConsistency()"><CODE>Geometry.checkConsistency()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinary(org.postgis.Geometry)"><!-- --></A><H3>
writeBinary</H3>
<PRE>
public byte[] <B>writeBinary</B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeGeometry(org.postgis.Geometry, org.postgis.binary.ValueSetter)"><!-- --></A><H3>
writeGeometry</H3>
<PRE>
protected void <B>writeGeometry</B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom,
                             <A HREF="../../../org/postgis/binary/ValueSetter.html" title="class in org.postgis.binary">ValueSetter</A>&nbsp;dest)</PRE>
<DL>
<DD>Parse a geometry starting at offset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateBytes(org.postgis.Geometry)"><!-- --></A><H3>
estimateBytes</H3>
<PRE>
protected int <B>estimateBytes</B>(<A HREF="../../../org/postgis/Geometry.html" title="class in org.postgis">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Estimate how much bytes a geometry will need in WKB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/postgis/binary/BinaryParser.html" title="class in org.postgis.binary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/postgis/binary/ByteGetter.html" title="class in org.postgis.binary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/postgis/binary/BinaryWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
