<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

<LinearLayout
    android:id="@+id/tableRow4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:layout_marginBottom="10dp">

<!-- The banner -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" 
        android:layout_weight="2">

        <ImageView
            android:id="@+id/startScreenLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/frbanner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_weight="3"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/tableRow1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:background="@drawable/facebook_border"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/faceTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/facebook_title"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Logged in on Facebook as"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
			
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/startScreenProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/facebook_logo" />

                <TextView
                    android:id="@+id/startScreenProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="4dp"
                    android:text="NAVN:"
                    android:textSize="20sp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>
			<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_weight="1" >
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
        <Button
            android:id="@+id/startScreenDrive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:drawablePadding="-50dp"
            android:paddingLeft="10dp"
            android:layout_weight="16"
            android:text="Schedule a Drive" />
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        android:layout_weight="1">
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
        <Button
            android:id="@+id/startScreenHitchhike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_menu_cc"
            android:drawablePadding="-50dp"
            android:paddingLeft="10dp"
            android:layout_weight="16"
            android:text="Hitch a Ride" />
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:orientation="horizontal" 
        android:layout_weight="1">
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
        <Button
            android:id="@+id/startScreenInbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:drawablePadding="-50dp"
            android:paddingLeft="10dp"
            android:layout_weight="16"
            android:text="Inbox" />
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        android:layout_weight="1">
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
        <Button
            android:id="@+id/startScreenMyTrips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@android:drawable/ic_menu_directions"
            android:drawablePadding="-50dp"
            android:paddingLeft="10dp"
            android:layout_weight="16"
            android:onClick="onMyTripsClicked"
            android:text="My rides" />
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" 
        android:layout_weight="1">
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
        <Button
            android:id="@+id/startScreenMyAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
			android:layout_weight="16"
            android:drawableLeft="@drawable/ic_menu_friendslist"
            android:drawablePadding="-50dp"
            android:paddingLeft="10dp"
            android:text="My Account" />
		<View 
		    android:layout_width="0dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>

</RelativeLayout>