<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/mapLayoutTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:orientation="vertical"
             >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/etGoingFrom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dip"
                    android:ems="10"
                    android:hint="@string/mapViewBtnFrom"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    /><requestFocus />

                <ImageView
                    android:id="@+id/etGoingFromIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/google_marker_thumb_mini_start"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="10dip" />
                    
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <AutoCompleteTextView
                    android:id="@+id/etGoingTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dip"
                    android:ems="10"
                    android:hint="@string/mapViewBtnTo"
                    android:textSize="15sp"
                    android:imeOptions="actionDone"
                    android:singleLine="true" >

                    
                </AutoCompleteTextView>

                <ImageView
                    android:id="@+id/etGoingToIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/google_marker_thumb_mini_stop"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="10dip" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <AutoCompleteTextView
                    android:id="@+id/etAddDest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dip"
                    android:ems="10"
                    android:hint="@string/mapViewBtnAdd"
                    android:textSize="15sp"
                    android:layout_marginTop="6dip"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:background="@null"
                    />

                <ImageView
                    android:id="@+id/etAddDestIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/google_marker_thumb_mini_through"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="10dip" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapLayoutMap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mapLayoutTop"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="80" >

            <com.google.android.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="@string/maps_api_key"
                android:clickable="true"
                android:enabled="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" 
                android:visibility="gone"/> 

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnChooseRoute"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/mapViewBtnChooseRoute" />

            <CheckBox
                android:id="@+id/checkBoxSave"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/mapViewCheckBoxSave" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>