<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  <!-- Screen Design for user(ME) -->
      <LinearLayout android:id="@+id/me"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
     	<LinearLayout
        android:id="@+id/meLayoutTop1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
			
        	<ImageView 
            android:id="@+id/meImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook_logo"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
        
        	<LinearLayout
        	android:id="@+id/meInfoLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
			>
			
				<TextView 
			    android:id="@+id/meName"
			    android:layout_height="20dp"
			    android:layout_width="fill_parent"
			    android:layout_weight="1"
			    android:textSize="15sp"
			    />

				<LinearLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal" >
				   
				<TextView 
			    android:layout_height="20dp"
			    android:layout_width="match_parent"
			    android:layout_weight="1"
			    android:textSize="15sp"
			    android:text="Age:"/>

				<EditText
				    android:id="@+id/meAge"
				    android:layout_width="50dp"
				    android:layout_height="wrap_content"
				    android:layout_marginRight="30dp"
				    android:inputType="number" />

				</LinearLayout>
				
				<ImageView
			    android:id="@+id/gender"
			    android:layout_height="20dp"
			    android:layout_width="wrap_content"
			    android:gravity="left"
			    android:scaleX="1.5"
			    android:scaleY="1.5"
			    android:layout_marginLeft="10dp"
			    android:layout_marginBottom="10dp"
			    android:layout_weight="1" />
			</LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/mePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Phone"
            android:textColorHint="#999999"
            android:ems="10"
            android:inputType="phone" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="About me:"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/meAboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="120"
            android:inputType="textMultiLine" />

</LinearLayout>
</LinearLayout>