<?xml version="1.0" encoding="utf-8"?>
<!-- Preferences tab in the MyAccount activity  -->
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:layout_width="260dp"
	  android:layout_height="fill_parent"
	  android:paddingTop="10dp"
	  android:layout_gravity="center_horizontal">
	 
	  <!--  Screen Design for Preferences -->
	    <ListView
	        android:id="@+id/listPreferences"
	        android:layout_width="fill_parent"
	        android:layout_height="330dp"
	        android:divider="#b5b5b5"
	        android:dividerHeight="1dp"
	        android:listSelector="@drawable/list_selector"/>
		<Button
		    android:id="@+id/preferencesFacebookButton"
		    android:layout_width="fill_parent"
		    android:layout_height="70dp"
		    android:gravity="left|center_vertical"
		    android:drawableLeft="@drawable/fb_icon3"
		    android:drawablePadding="10dp"
		    android:onClick="btnFacebookClicked"
		    />	
	</LinearLayout>