<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  <!--  Screen Design for Preferences -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="PREFERENCES"
        android:textSize="12sp" />

</LinearLayout>