<?xml version="1.0" encoding="utf-8"?>
<!-- Preferences tab in the MyAccount activity  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 
  <!--  Screen Design for Preferences -->
    <ListView
        android:id="@+id/listPreferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"/>

  
</LinearLayout>