<?xml version="1.0" encoding="utf-8"?>
<!-- My Rides tab in the MyTrips activity  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<!--  Screen Design for My Rides -->
<!-- Shows users created trips -->
        


    <ListView
        android:id="@+id/journey_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>