<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        
        <ImageView 
            android:id="@+id/showBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/maps"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingTop="5dip"
            />
        
        <ImageView 
            android:id="@+id/leaveBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/car_icon_ext2"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingBottom="10dip"
            />
        
    </LinearLayout>
    

</LinearLayout>